2X SOLENOID + BUTTON PIECE - DAVID CURRIE


5________________..................5________________________________...................4______________________________________..............5_______________.........................


4_______________________________....................................................................2_______________.............................2______...........................


2______...........................1________________________________________________________________.....................1_____________.............1_______...........


2_____________________________________________................3___________________________________________________________________________...............................


3___________________________________________________________________________...............................2__________________.......................2__________.........1___________..........


2__________.........1___________..........2__________.........1___________....................................................1___________....................................................


5_______________________________________..........................................................................................TURNOFFPOWER




# = number of clicks
____ = last click held duration
.... = last click not held duration